[gd_scene load_steps=24 format=2]

[ext_resource path="res://swim/Sprites/swimcat-spritesheet.png" type="Texture" id=1]
[ext_resource path="res://swim/Scripts/PlayerSprite.gd" type="Script" id=2]

[sub_resource type="Animation" id=3]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Reset"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Up"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "left"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=8]
resource_name = "left 2"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "right"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "RESET"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Up"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "left 2"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "left"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "right"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=22]
states/RESET/node = SubResource( 9 )
states/RESET/position = Vector2( 537, 146 )
states/Up/node = SubResource( 10 )
states/Up/position = Vector2( 537, 53 )
states/down/node = SubResource( 11 )
states/down/position = Vector2( 537, 268.212 )
states/left/node = SubResource( 12 )
states/left/position = Vector2( 335, 146 )
states/right/node = SubResource( 13 )
states/right/position = Vector2( 753, 146 )
transitions = [ "RESET", "Up", SubResource( 14 ), "RESET", "right", SubResource( 15 ), "RESET", "down", SubResource( 16 ), "RESET", "left", SubResource( 17 ), "left", "RESET", SubResource( 18 ), "Up", "RESET", SubResource( 19 ), "right", "RESET", SubResource( 20 ), "down", "RESET", SubResource( 21 ) ]
start_node = "RESET"
graph_offset = Vector2( 0, 58.212 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 528, 424 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 5
region_rect = Rect2( 0, 506, 37, 56 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/RESET = SubResource( 3 )
anims/Reset = SubResource( 4 )
anims/Up = SubResource( 7 )
anims/left = SubResource( 6 )
"anims/left 2" = SubResource( 8 )
anims/right = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 22 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 23 )
